\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\pagenumbering{arabic}
\setcounter{tocdepth}{2}
\begin{document}
\title{\Huge Alan Newell}
\date{30-11-2017}
\author{Anshita Khandelwal}
\maketitle
\newpage
\tableofcontents
\newpage
\section{About}
Allen Newell, (born March 19, 1927, San Francisco, Calif., U.S.— died July 19, 1992, Pittsburgh, Pa.), American computer scientist and one of the pioneers of the science of artificial intelligence (AI). Newell and his longtime collaborator Herbert A. Simon won the 1975 A.M. Turing Award, the highest honour in computer science, for their “basic contributions to artificial intelligence, the psychology of human cognition, and list processing.”
\newpage
\section{Life and Contribution to Computer Science}

\subsection{Stanford and Princeton}
Newell completed his Bachelor's degree in physics from Stanford in 1949. He was a graduate student at Princeton University during 1949-1950, where he studied mathematics. Due to his early exposure to a new field known as game theory and the experiences from the study of mathematics, he was convinced that he would prefer "a combination of experimental and theoretical research to pure mathematics" (Simon).
\subsection{RAND}
In 1950, Newell joined the RAND Corporation in Santa Monica, Calif. At RAND he applied mathematical techniques from operations research and game theory to the study of administrative organizations and worked with the U.S. Air Force to simulate an early-warning radar monitoring station with its crew. In 1952 Newell’s work at RAND led to the creation of the Systems Research Laboratory and the beginning of his long-term association with Simon, a RAND consultant in the area of organizational analysis. Simon and Newell soon discussed how computers could be used to examine human problem-solving techniques, and by 1955 Newell’s enthusiasm for the subject had convinced RAND to support him while he studied under Simon at the Carnegie Institute of Technology (now Carnegie Mellon University) in Pittsburgh. In 1957 Newell earned the institute’s first AI-based doctoral degree.
\subsection{Logic Theorist}
In 1956 Newell and Simon, together with another RAND colleague, Clifford Shaw, unveiled one of the first AI programs, the Logic Theorist. Funded primarily by the air force and run on Johnniac (a computer named for John von Neumann, one of the inventors of the digital computer), the Logic Theorist was capable of solving general logic problems, such as those found in the Principia Mathematica (1910–13) of mathematician-philosophers Bertrand Russell and Alfred North Whitehead. They also invented the Information Processing Language (IPL) for programming this and other AI programs.

They presented the program at the Dartmouth conference of 1956, an informal gathering of researchers who were interested in simulating intelligence with machines. The conference, now widely considered the "birth of artificial intelligence",[3] was enormously influential and those who attended became the leaders of AI research for the next two decades, Newell included.
\subsection{General Problem Solver(GPS)}
Their next project was the General Problem Solver (GPS), which first ran in 1957. Given a problem, GPS would repeatedly apply heuristic techniques (modifiable “rules of thumb”) and then perform a “means-ends” analysis after each step to verify whether it was closer to the desired solution.
\subsection{Carnegie Mellon University}
In 1961 Newell and Simon left RAND to join the faculty at Carnegie, where they participated in the creation of one of the country’s first computer science departments. They founded an artificial intelligence laboratory at Carnegie Mellon University and produced a series of important programs and theoretical insights throughout the late fifties and sixties.
\subsection{Unfinished Work}
Newell’s main research area lay in understanding how humans think, and he dedicated his research to building systems that would solve concrete, real-world problems. In 1972, together with Simon, Newell asserted that the essence of human cognition is the recursive generation of thoughts from goals to subgoals until a solution is finally reached. During the 1980s Newell began work (unfinished) on applying this concept to another, more sophisticated, general problem-solving program that he named Soar.
\section{Honours and Awards}
\begin{itemize}
\item
1971 — John Danz Lecturer, University of Washington
\item
1971 — Harry Goode Memorial Award, American Federation of Information Processing Societies
\item
1972 — Elected to member of the United States National Academy of Sciences
\item
1972 — Elected to Fellow of the American Academy of Arts and Sciences
\item
1975 — A. M. Turing Award (with Herbert A. Simon), Association for Computing Machinery
\item
1976-77 — Guggenheim Fellowship, John Simon Guggenheim Memorial Foundation
\item
1979 — Alexander C. Williams Jr. Award (with William C. Biel, Robert Chapman and John L. Kennedy), Human Factors Society
\item
1980 — Elected to member of the United States National Academy of Engineering
\item
1980 — First President, American Association for Artificial Intelligence
\item
1981 — Charter recipient of the Computer Pioneer Award from the IEEE Computer Society
\item
1985 — Distinguished Scientific Contribution Award, American Psychological Association
\item
1986 — Doctor of Science (Honorary), University of Pennsylvania
\item
1987 — William James Lectures, Harvard University
\item
1989 — Award for Research Excellence, International Joint Conference on Artificial Intelligence
\item
1989 — Doctor in the Behavioral and Social Sciences (Honorary), University of Groningen, The Netherlands
\item
1989 — William James Fellow Award (charter recipient), American Psychological Society
\item
1990 — IEEE Emanuel R. Piore Award
\item
1990 — IEEE W.R.G. Baker Prize Paper Award
\item
1992 — U.S. National Medal of Science
\item
1992 — The Franklin Institute’s Louis E. Levy Medal
\par
The ACM - AAAI Allen Newell Award was named in his honor. The Award for Research Excellence of the Carnegie Mellon School of Computer Science was also named in his honor.
\end{itemize}
\end{document}
